server.port=9003
spring.application.name=service_zuul

eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka

zuul.routes.api-ribbon.path=/api-a/**
zuul.routes.api-ribbon.serviceId=consumer_ribbon
zuul.routes.api-feign.path=/api-b/**
zuul.routes.api-feign.serviceId=consumer_feign
